proto/junction/junction/query.proto

syntax = "proto3";

package junction.junction;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "junction/junction/params.proto";
import "junction/junction/stations.proto";

option go_package = "github.com/ComputerKeeda/junction/x/junction/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ComputerKeeda/junction/junction/params";
  
  }
  
  // Queries a list of GetStation items.
  rpc GetStation (QueryGetStationRequest) returns (QueryGetStationResponse) {
    option (google.api.http).get = "/ComputerKeeda/junction/junction/get_station/{id}";
  
  }
  
  // Queries a list of ListStations items.
  rpc ListStations (QueryListStationsRequest) returns (QueryListStationsResponse) {
    option (google.api.http).get = "/ComputerKeeda/junction/junction/list_stations";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetStationRequest {
  string id = 1;
}

message QueryGetStationResponse {
  Stations stations = 1;
}

message QueryListStationsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListStationsResponse {
  repeated Stations                                stationsList = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination   = 2;
}

