proto/junction/junction/tx.proto

syntax = "proto3";

package junction.junction;

option go_package = "github.com/airchains-network/junction/x/junction/types";

// Msg defines the Msg service.
service Msg {
  rpc InitStation (MsgInitStation) returns (MsgInitStationResponse);
  rpc SubmitPod   (MsgSubmitPod) returns (MsgSubmitPodResponse);
  rpc VerifyPod   (MsgVerifyPod) returns (MsgVerifyPodResponse);
}
message MsgInitStation {
  string creator = 1;
  bytes  verificationKey = 2;
  string stationId = 3;
  string stationInfo = 4;
}

message MsgInitStationResponse {
  bool   status = 1;
  string stationId = 2;
}

message MsgSubmitPod {
  string creator = 1;
  string stationId = 2;
  uint64 podNumber = 3;
  string merkleRootHash = 4;
  string previousMerkleRootHash = 5;
  bytes  publicWitness = 6;
  uint64 timestamp = 7;
}

message MsgSubmitPodResponse {
  bool podStatus = 1;
}

message MsgVerifyPod {
  string creator = 1;
  string stationId = 2;
  uint64 podNumber = 3;
  string merkleRootHash = 4;
  string previousMerkleRootHash = 5;
  bytes zkProof = 6;
}

message MsgVerifyPodResponse {
  bool   isVerified = 1;
  string message = 2;
}

