proto/junction/trackgate/query.proto

syntax = "proto3";

package junction.trackgate;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "junction/trackgate/params.proto";
import "junction/trackgate/ext_track_stations.proto";
import "junction/trackgate/ext_track_schema.proto";
import "junction/trackgate/ext_track_schema_engagement.proto";

option go_package = "github.com/airchains-network/junction/x/trackgate/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/airchains-network/junction/trackgate/params";
  
  }
  
  // Queries a list of GetExtTrackStation items.
  rpc GetExtTrackStation (QueryGetExtTrackStationRequest) returns (QueryGetExtTrackStationResponse) {
    option (google.api.http).get = "/airchains-network/junction/trackgate/get_ext_track_station/{id}";
  
  }
  
  // Queries a list of ListExtTrackStations items.
  rpc ListExtTrackStations (QueryListExtTrackStationsRequest) returns (QueryListExtTrackStationsResponse) {
    option (google.api.http).get = "/airchains-network/junction/trackgate/list_ext_track_stations";
  
  }
  
  // Queries a list of RetrieveSchemaKey items.
  rpc RetrieveSchemaKey (QueryRetrieveSchemaKeyRequest) returns (QueryRetrieveSchemaKeyResponse) {
    option (google.api.http).get = "/airchains-network/junction/trackgate/retrieve_schema_key/{extTrackStationId}/{schemaVersion}";
  
  }
  
  // Queries a list of ListSchemas items.
  rpc ListSchemas (QueryListSchemasRequest) returns (QueryListSchemasResponse) {
    option (google.api.http).get = "/airchains-network/junction/trackgate/list_schemas/{extTrackStationId}";
  
  }
  
  // Queries a list of GetTrackEngagement items.
  rpc GetTrackEngagement (QueryGetTrackEngagementRequest) returns (QueryGetTrackEngagementResponse) {
    option (google.api.http).get = "/airchains-network/junction/trackgate/get_track_engagement/{extTrackStationId}/{podNumber}";
  
  }
  
  // Queries a list of ListTrackEngagements items.
  rpc ListTrackEngagements (QueryListTrackEngagementsRequest) returns (QueryListTrackEngagementsResponse) {
    option (google.api.http).get = "/airchains-network/junction/trackgate/list_track_engagements/{extTrackStationId}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetExtTrackStationRequest {
  string id = 1;
}

message QueryGetExtTrackStationResponse {
  ExtTrackStations station = 1;
}

message QueryListExtTrackStationsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListExtTrackStationsResponse {
  repeated ExtTrackStations                       stationsList = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination   = 2;
}

message QueryRetrieveSchemaKeyRequest {
  string extTrackStationId = 1;
  string schemaVersion     = 2;
}

message QueryRetrieveSchemaKeyResponse {
  ExtTrackSchema track     = 1;
  string         schemaKey = 2;
}

message QueryListSchemasRequest {
  string                                extTrackStationId = 1;
  cosmos.base.query.v1beta1.PageRequest pagination        = 2;
}

message QueryListSchemasResponse {
  repeated ExtTrackSchema                         schemas    = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetTrackEngagementRequest {
  string extTrackStationId = 1;
  uint64 podNumber         = 2;
}

message QueryGetTrackEngagementResponse {
  ExtTrackSchemaEngagement engagement = 1;
}

message QueryListTrackEngagementsRequest {
  string                                extTrackStationId = 1;
  cosmos.base.query.v1beta1.PageRequest pagination        = 2;
}

message QueryListTrackEngagementsResponse {
  repeated ExtTrackSchemaEngagement               engagements = 1[(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

