proto/junction/cipherpodledger/fhvms_meta.proto

syntax = "proto3";
package junction.cipherpodledger;

option go_package = "github.com/airchains-network/junction/x/cipherpodledger/types";

message FhvmsMeta {
  
  string chainId = 1; 
  string chainName = 2; 
  bool status = 3; 
  // proof related fields
  string proofType = 4; 
  bytes provingNetworkVerificationKey = 5; 
  // da related fields
  string daProvider = 6; 
  string daBlobId = 7; 
  // relayer related fields
  string relayerGAddress = 8; 
  string relayerAscAddress = 9; 
  // contract related fields
  string picContractAddress = 10; 
  string aclContractAddress = 11; 
  string tfheExecutorContractAddress = 12; 
  string kmsVerifierContractAddress = 13; 
  string gatewayContractAddress = 14; 
  string ascChildContractAddress = 15; 
  // pod related fields
  uint64 latestPodNumber = 16; 
  uint64 latestVerifiedPodNumber = 17; 
  uint64 finalityPodNumber = 18; 
}
