proto/junction/cipherpodledger/genesis.proto

syntax = "proto3";

package junction.cipherpodledger;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "junction/cipherpodledger/params.proto";

option go_package = "github.com/airchains-network/junction/x/cipherpodledger/types";

// GenesisState defines the cipherpodledger module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
  Params params  = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  string port_id = 2;
}

